SECRET_KEY = django-insecure-!@_n@n_w2vl7k5!99mtd8x28h%&x&s&9(!^2r*k18f+hljrfcg

PAYSTACK_TEST_SECRET_KEY =  sk_test_110f978e6eb96958221fe8e28cfc9f644bb0627f

PAYSTACK_TEST_PUBLIC_KEY = pk_test_e6c4f8bb582c09fc9ba636d65584d2dc77e7d2d4

PAYSTACK_INITIALIZE_PAYMENT_URL = https://api.paystack.co/transaction/initialize

# PAYSTACK_INITIALIZE_PAYMENT_URL = "https://js.paystack.co/v1/inline.js"
# PAYSTACK_TEST_SECRET_KEY =  sk_test_34053cec996988adedba6fe2c10439cac18571da
# PAYSTACK_TEST_PUBLIC_KEY = pk_test_cb4c54fe0c2cf7b3b38638c226027c4a614f9060

